# Supabase Configuration (Frontend - Vite)
VITE_SUPABASE_URL=https://euqvuasqzspzemcirgkw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nbQeSW7SMl2OsiRHWDroMw_TxgDoUo8
VITE_ENCRYPTION_KEY=smartfarm-aes256-secure-key-2025-india
